with "openapi_config";
with "utilada_sys";
with "utilada_http";
with "servletada";
with "servletada_aws";
with "security";
with "openapi";
library project Openapi_Server is

   Version := "1.0.0";
   Library_Dir := "lib";
   Library_Type : Openapi_Config.Library_Type_Type := external ("OPENAPI_LIBRARY_TYPE", "static");

   for Source_Dirs use ("../src/server");
   for Library_Name use "openapi_server";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "../lib/openapi_server/" & Project'Library_Kind;
   for Object_Dir use "../obj/openapi_server/" & Project'Library_Kind;

   package Builder  renames Openapi_Config.Builder;
   package Compiler renames Openapi_Config.Compiler;
   package Ide      renames Openapi_Config.Ide;

   package Binder is
       for Default_Switches ("Ada") use Openapi_Config.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end Openapi_Server;
