--  REST API Validation
--  API to validate
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "Enums_config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "openapi";
with "servletada";
with "servletada_aws";
--  with "servletada_ews";
with "openapi_server";
project Enums is

   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";
   for Source_Dirs use ("src", "src/model", "src/server");
   for Main use ();

   Build_AWS : Config.Yes_No := external ("BUILD_AWS", "yes");
   Build_EWS : Config.Yes_No := external ("BUILD_EWS", "no");

   case Build_AWS is
      when "yes" =>
         for Main use Project'Main & ("enums_aws.adb");
         for Source_Dirs use Project'Source_Dirs & ("src/aws");

      when others =>
         null;
   end case;

   case Build_EWS is
      when "yes" =>
         for Main use Project'Main & ("enums_ews.adb");
         for Source_Dirs use Project'Source_Dirs & ("src/ews");

      when others =>
         null;
   end case;

   package Binder renames Enums_Config.Binder;
   package Builder renames Enums_Config.Builder;
   package Compiler renames Enums_Config.Compiler;
   package Linker renames Enums_Config.Linker;

end Enums;
