--  REST API Validation
--  API to validate
--  OpenAPI spec version: 1.0.0
--
--  https://github.com/swagger-api/swagger-codegen.git
--
--  NOTE: Auto generated by the swagger code generator program.
with "config";
with "util";
with "util_http";
with "security";
with "swagger";
with "servlet";
with "swagger_server";
project TestAPI is

    Mains := ("testapi-server.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/server");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end TestAPI;
