--  REST API Validation
--  API to validate
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "Enums_config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "openapi";
project Enums is

   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";
   for Source_Dirs use ("src", "src/model", "src/client");
   Mains := ("enums-client.adb");

   package Binder renames Enums_Config.Binder;
   package Builder renames Enums_Config.Builder;
   package Compiler renames Enums_Config.Compiler;
   package Linker renames Enums_Config.Linker;

end Enums;
