--  REST API Validation
--  API to validate
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "swagger";
project TestBinary is

   for Object_Dir use "obj/";
   for Source_Dirs use ("src", "src/model", "src/client");
   Mains := ("testbinary-client.adb");

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end TestBinary;
