--  REST API Validation
--  API to validate
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "TestAPI_config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "openapi";
project TestAPI is

   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";
   for Source_Dirs use ("src", "src/model", "src/client");
   Mains := ("testapi-client.adb");

   package Binder renames TestAPI_Config.Binder;
   package Builder renames TestAPI_Config.Builder;
   package Compiler renames TestAPI_Config.Compiler;
   package Linker renames TestAPI_Config.Linker;

end TestAPI;
