--  REST API Validation
--  API to validate
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "TestBinary_config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "openapi";
project TestBinary is

   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";
   for Source_Dirs use ("src", "src/model", "src/client");
   Mains := ("testbinary-client.adb");

   package Binder renames TestBinary_Config.Binder;
   package Builder renames TestBinary_Config.Builder;
   package Compiler renames TestBinary_Config.Compiler;
   package Linker renames TestBinary_Config.Linker;

end TestBinary;
