--  REST API types validation
--  Types to validate
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "Types_config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "openapi";
project Types is

   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";
   for Source_Dirs use ("src", "src/model", "src/client");
   Mains := ("types-client.adb");

   package Binder renames Types_Config.Binder;
   package Builder renames Types_Config.Builder;
   package Compiler renames Types_Config.Compiler;
   package Linker renames Types_Config.Linker;

end Types;
